# 本番/検証環境用 Dockerfile
#
# 概要:
#   Next.jsアプリをビルドして本番モードで起動
#
# 使用方法:
#   docker build -f Dockerfile.prod -t epimetric-patient-app:prod .
#   docker run -p 3000:3000 --env-file .env.staging epimetric-patient-app:prod

# ============================================================
# ステージ1: 依存関係のインストールとビルド
# ============================================================
FROM node:22-slim AS builder

WORKDIR /app

# corepackを有効化してyarnを使用可能にする
RUN corepack enable

# 依存関係をインストール
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# ソースコードをコピー
COPY . .

# Prismaクライアントを生成
RUN yarn db:generate

# Next.jsアプリをビルド
RUN yarn build

# ============================================================
# ステージ2: 本番用イメージ
# ============================================================
FROM node:22-slim AS runner

ENV NODE_ENV=production
ENV TZ=Asia/Tokyo

WORKDIR /app

# corepackを有効化
RUN corepack enable

# tiniをインストール（シグナル処理用）
RUN apt-get update && apt-get install -y --no-install-recommends tini \
    && rm -rf /var/lib/apt/lists/*

# 非rootユーザーを作成（セキュリティ向上）
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# ビルド成果物とPrismaをコピー
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
# Prismaスキーマとエンジンをコピー
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# 所有者を変更
RUN chown -R nextjs:nodejs /app

# 非rootユーザーに切り替え
USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# tiniをエントリーポイントにしてシグナルを適切に処理
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["node", "server.js"]

